Пользователь вводит longположительное число m . Вам нужно выяснить, какое наименьшее целое число n такое, что n ! > м .

н! , или факториал n , — это произведение всех натуральных чисел от 1 до n включительно: например, 5! = 1 * 2 * 3 * 4 * 5.

На всякий случай: вики по факториалам .

Например, пользователь вводит 100. Это означает, что m = 100 и n = 5, потому что 5! = 120 (см. формулу факториала) и это наименьшее число, удовлетворяющее условию n! > м .

Обратите внимание, что пользователь может ввести очень большое число, поэтому выберите подходящий тип данных!
  
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long m = scanner.nextLong();
        long smallest = 1;
        long acum = 1;

        while (acum <= m) {
            ++smallest;
            acum = acum * smallest;

        }

        System.out.println(smallest);

    }
}
