import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double sum = 0;
        double number = 0;
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        for (int i = a; i <= b; i++) {
            if (i % 3 == 0) {
                sum += i;
                number += 1;
            }

        }
        System.out.println(sum / number);
    }
}
/*Напишите программу, которая считывает два числа A и B с клавиатуры и 
вычисляет и выводит на консоль среднее арифметическое всех чисел из интервала[A; B]
[ A ;B ] которые делятся на 3
В приведенном ниже примере среднее арифметическое вычисляется для чисел на интервале[-5; 12]
На этом интервале находятся 6 чисел делящиеся на 3
а именно:-3, 0, 3, 6, 9, 12
− 3 ,0 ,3 ,6 ,9 ,12
Их среднее арифметическое равно 4,5
На входе программы есть интервалы, которые всегда содержат хотя бы одно число, которое делится на 3
Помните, что тип int не может содержать дроби. Используйте переменную типа double для хранения точного результата дел**/
