import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;
        int input = scanner.nextInt();
        for (int i = 0; i < input; i++) {
            int inputUser = scanner.nextInt();
            if (inputUser == 0) {
                sum1 += 1;
            } else if (inputUser == 1) {
                sum2 += 1;
            } else if (inputUser == -1) {
                sum3 += 1;
            }

        }
        System.out.print(sum1 + " ");
        System.out.print(sum2 + " ");
        System.out.print(sum3);

    }

}

Детектор сравнивает размер деталей, производимых машиной, с эталоном.

Если размер детали больше , то ее можно отправить на исправление, и детектор напечатает цифру 1.
Если размер детали меньше , то она будет удалена как брак, и детектор напечатает цифру -1.
Если деталь исправна , она отправляется в коробку с готовой к отправке продукцией, а детектор выдает 0.

Напишите программу, которая принимает на вход количество частей n , а затем выводит последовательность детекторов. 
Программа должна выводить в одной строке числа, содержащие количество деталей, готовых к отгрузке, количество деталей, 
подлежащих исправлению, и количество брака.


