Тройки

4719 пользователей решили эту проблему. Последнее завершение было меньше минуты назад .
Тройки

Напишите программу, которая считывает массив целых чисел и выводит количество «троек» в массиве.

«Тройка» — это три последовательных целых числа в порядке возрастания, отличающихся на 1 (т. е 3,4,5. является тройкой, но 5,4,3и 2,4,6не является). Тройки могут пересекаться. Например, последовательность 1, 2, 3, 4, 5содержит три тройки: 1, 2, 3; 2, 3, 4; и 3, 4, 5.

Формат входных данных

Первая строка содержит размер массива.
Вторая строка содержит элементы массива, разделенные пробелами.

Формат выходных данных

Только одно целочисленное значение: количество "троек".
  
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        int[] arrays = new int[size];
        for (int i = 0; i < size; i++) {
            arrays[i] = scanner.nextInt();
        }

        int count = 0;
        for (int i = 1; i < size - 1; i++) {
            if (arrays[i] - arrays[i - 1] == 1 && arrays[i + 1] - arrays[i] == 1) {
                count++;
            }

        }
        System.out.println(count);
    }

}






















